[spine1]
spine1-joe-1r2rnnkc.srv.ravcloud.com
spine1-alice-jvrdqxsv.srv.ravcloud.com
spine1-bob-c7qy2sjs.srv.ravcloud.com
[spine2]
spine2-joe-dhaguvz2.srv.ravcloud.com
spine2-alice-eylj5ydo.srv.ravcloud.com
spine2-bob-ad9p9zps.srv.ravcloud.com
[leaf1]
leaf1-joe-peqewkow.srv.ravcloud.com
leaf1-alice-iym5pspr.srv.ravcloud.com
leaf1-bob-vz0n8khk.srv.ravcloud.com
[leaf2]
leaf2-joe-4prillqx.srv.ravcloud.com
leaf2-alice-7ch0mk7q.srv.ravcloud.com
leaf2-bob-powjowjg.srv.ravcloud.com
[leaf3]
leaf3-joe-ss9h26lb.srv.ravcloud.com
leaf3-alice-dbqnd9mf.srv.ravcloud.com
leaf3-bob-7fujw2ly.srv.ravcloud.com
