
[all:children]
spine
leaf

[spine]
spine1     id=11
spine2     id=21

[leaf]
leaf1      id=111
leaf2      id=121
leaf3      id=131

[all:vars]
ravello_blueprint=junos-ip-fabric

# ravello_login_username=<login>
# ravello_login_password=<pwd>
