

[all:children]
spine
leaf

[spine]
spine1     id=11
spine2     id=21

[leaf]
leaf1      id=111
leaf2      id=121
leaf3      id=131

[all:vars]
ravello_app_name="Ip Fabric Junos"
ravello_image=vqfx10k-re-15.1X53-D60
ansible_ssh_username=root
ansible_ssh_password=Juniper
junos_port=22
netconf_port=22

# ravello_login_username=<login>
# ravello_login_password=<pwd>
